*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    color:#d6d6d6;
    
}

.wrapper{
    width:1200px;
    height:1460px;
    background-color: #191919;
    border:8px solid #191919;

}

/* --- Header style -- */

    header{
        height:130px;
        color:#d6d6d6
        
    }

    header img{
        width:250px;
        height:auto;
        border:none;
    }

    header h3{
        float:right;
        display:inline;
        vertical-align: center;
    }

/* --- main image style -- */

    img{
        height:auto;
        width:100%;
        border-bottom:5px solid lightslategray;

    }

/* --- nav style -- */

    .nav{
        height:50px;
        background-color:#3a3a3a;
    }

    .nav ul{
        height : 100%;
        
    }
    .nav li{
        display:inline-block;
        color:#d6d6d6;
        padding: 16px 10px;
    }

    .nav li:not(:first-child):before{
        content:" | ";
    }
    .nav li:after {
        content: "\00BB"
    }

    .nav a{ 
        text-decoration: none;
        color:#d6d6d6;
    }
    
/* --- conten area top style -- */

    .content-area-top{
        height:195px;
        margin-left:10px;
    }
    .content-area-top li{
    display: inline-block;
    padding:35px 10px 35px 10px;
    
    }

    .content-area-top li img{
        width:50px;
        height:auto;
        float: left;
        border:none;
        

    }
    .content-area-top h3{
        color:#dc7327;
       margin-left:40px;
        
    }
    .content-area-top p{
        color:#d6d6d6;
        width:220px;
        padding-left:50px;
       
    }
/* --- content-area-bottom  style  -- */

    .content-area-bottom{
        height: 170px;
        background-color:black;
    }


    .portfolio{
        height:500px;

    }
    .portfolio h2{
        color:#d6d6d6;
        height:80px;
        margin-left: 12px;
    }
    .portfolio-content{
        display:inline-block;
        height: 250px;
        width:280px;
    }
    .portfolio-content h3{
        color:#dc7327;
    }  

    .portfolio-content img{
        width:200px;
        height:auto;
    }