<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Mordernize</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/logo.png">
            <h3>Call Us : (66)8 234 678</h3>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="">Home </a>
                </li>
                <li>
                    <a href="">Blog </a>
                </li>
                <li>
                    <a href="">Portfolio </a>
                </li>
                <li>
                    <a href="">Shortcodes </a>
                </li>
                <li>
                    <a href="">Features </a>
                </li>
                <li>
                    <a href="">Contact </a>
                </li>

            </ul>
        </div>
        <img src="images/main_pic.png">
        <div class="content-area-top">
            <ul>
                <li>
                    <img src="images/content_icon1.png">
                    <h2>Ridiculus Ornare</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
                <li>
                    <img src="images/content_icon2.png">
                    <h2>Ipsum Purus</h2>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet venenatis vestibulum.</p>
                </li>
                <li>
                    <img src="images/content_icon3.png">
                    <h2>Tellus Quam</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
                <li>
                    <img src="images/content_icon4.png">
                    <h2>Sem Egestas</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
            </ul>


        </div>
        <div class="content-area-bottom">
            <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <p>Praesent commondo cras orci nec tincidunt vitae, eget dignissim orci adipiscing, iaculis ultrices, metus fringilla.
                Tempus nulla, in hendrerit pellentesque, aenean leo elit vehicula libero egestas in, ut mi nibh justo duis. <span> Buy Now </span> </p>
            
        </div>
        <div class="portfolio">
            <div class="portfolio-header">
                <h2>Portfolio </h2>
                <a>View All Projects &rarr;</a>
            </div>

            <div class=portfolio-content>
                <img src="images/portfolio1.png">
                <h3>Built-in ShortCode</h3>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum.
                    Vesttibulum id lingula porta felis eusismo.</p>
            </div>
            <div class=portfolio-content>
                <img src="images/portfolio2.png">
                <h3>New Page Builder</h3>
                <p> Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover,
                    you can esily manage items via dr</p>
            </div>
            <div class=portfolio-content>
                <img src="images/portfolio3.png">
                <h3>Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big
                    deal anymore! Morbi leo risus, porta ac</p>
            </div>
            <div class=portfolio-content>
                <img src="images/portfolio4.png">
                <h3>3 Custom Post Types</h3>
                <p>We provide custom post types for most flexibility of usage. We have portfolio post type which also has its
                    own single page style. Testimonial, you c </p>
            </div>
        </div>
        <footor>
            <span>Back to Top</span>
        </footor>
    </div>
</body>

</html>