*{
    margin:0px;
    padding:0px;
    color:#d6d6d6;
    
}

.wrapper{
    width:1200px;
    height:auto;
    background-color: #191919;
    border:8px solid #191919;

}

/* --- Header style -- */

    .header{
        height:120px;
        color:#d6d6d6;
        position : relative;
        top : 0px;
        margin:15px 15px 0px 15px;
    }

    .header img{
        width:280px;
        height:auto;
        border:none;
        margin-left: 18px;
    }

    .header h3{
        position: absolute;
        top:20px;
        right:20px;
        margin-top:20px;
    }

/* --- main image style -- */

    img{
        height:auto;
        width:100%;
        border-bottom:6px solid #363636;

    }

/* --- nav style -- */

    .nav{
        height:50px;
        /* background-color:#3a3a3a; */
        background:linear-gradient(#484848, #242424);
    }

    .nav ul{
        height : 100%;
       
        
    }
    .nav li{
        display:inline-block;
        vertical-align: center;
        color:#d6d6d6;
        padding: 8px 20px 8px 0px;
        margin: 10px 10px 8px 10px;
        border-right:3px solid #363636;
    }


    .nav li:after {
        content: "\00BB";
    }

    .nav li:first-child:after{
        content: none;
    }
     
    .nav li:first-child{
        padding-left: 25px;
    }

    .nav li:last-child{
        border: none;
    }

    .nav a{ 
        text-decoration: none;
        color:#999999;
    }

    .nav li:first-child a{
        color:#d6d6d6;
    }
    
/* --- conten area top style -- */

    .content-area-top{
        height:185px;
        margin-left:10px;
    }
    .content-area-top li{
    display: inline-block;
    padding:35px 10px 35px 10px;
    
    }

    .content-area-top li img{
        width:50px;
        height:auto;
        float: left;
        border:none;
        margin-right:10px;
        

    }
    .content-area-top h2{
        color:#eb7226;
        font-family: "Times New Roman", Georgia, Serif;
        font-weight: normal;
        padding-left:15px;
        
        
    }
    .content-area-top p{
        color:#c2c2c2;
        width:205px;
        padding-left:65px;
       
    }
/* --- content-area-bottom  style  -- */

    .content-area-bottom{
        height: 170px;
        position:relative;
        background-image: linear-gradient(-45deg, black 25%, transparent 25%, transparent 50%, black 50%, black 75%, transparent 75%, transparent);
        background-size: 6px 6px;
    }

    .content-area-bottom h2{
        padding: 40px 20px 0px 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        letter-spacing: 2px;
    }

    .content-area-bottom p{
        padding: 10px 350px 10px 30px;
        font-family: Arial, Helvetica, sans-serif;
        color:#c2c2c2;

        
    }

    .content-area-bottom span{
        position:absolute;
        right:40px;
        bottom:60px;
        background-color: #eb7226;
        padding:15px 40px; 
        border-radius: 10px;
        font-size:18px;
        font-weight: bold;
    }


    .portfolio{
        height:500px;
        padding:30px 20px 20px 20px;

    }
    .portfolio-header{
        position : relative;
        top : 0px;
    }

 

    .portfolio-header a{
        color:#eb7226;
        position: absolute;
        top:5px;
        right:20px;
        font-style: italic;

    }

    
    .portfolio h2{
        color:#d6d6d6;
        height:50px;
        margin-left: 3px;
        font-family: "Times New Roman", Georgia, Serif;
        font-weight: normal;
       
    }
    .portfolio-content{
        display:inline-block;
        vertical-align: top;
        height: 250px;
        width:280px;
        margin:
    }
    .portfolio-content h3{
        color:#dc7327;
    }  

    .portfolio-content img{
        width:260px;
        height:auto;
        border:6px solid #363636;
        margin: 0px 20px;
    }

    .portfolio-content:first-child{
        margin-left:0px;
    }