<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shapes Assignment - CSS </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Square</h3>
    <div id="square"></div>
    <h3>Circle</h3>
    <div id="circle"></div>
    <h3>Up Trianagle</h3>
    <div id="triangle"></div>
    <h3>Pacman</h3>
    <div id="pacman"></div>
</body>
</html>


